# hibernate

./: README.md  pom.xml
file/: Hibernate.xmind  hibernate.sql
src/main/java/com/cxn/entity/: TbCustomerEntity.java
src/main/java/com/cxn/util/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: Level1CacheExistTest.java  QueryEntityTest.java  SnapShotTest.java  TbCustomerEntityTest.java
